---
- name: Télécharger l'application depuis Artifactory
  get_url:
    url: "{{ artifactory_url }}/{{ artifactory_repo_path }}/{{ artifactory_filename }}"
    dest: "/tmp/{{ artifactory_filename }}"
    validate_certs: no
